<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
    <head>
        <title>Klepto</title>
        <link rel="stylesheet" href="resources/bootstrap-3.3.6-dist/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
        <style>
        html {
            padding: 0;
            margin: 0;
            display:block;
        }
        body {
            width: 600px;
        }
        h4.heading {
            text-align: center;
        }
        td.track-column {
            width: 90%;
        }
        td.dl-column, td.count-column {
            width: 5%;
        }
        td, th {
            text-align: center;
        }
        tr {
            padding: 0px;
            margin: 0px;
        }
        td {
            padding: 0px;
            margin: 0px;
        }
        div.container-reactive {
            padding: 0;
            margin: 0;
        }
        span.label-info {
            margin-left: 5px;
        }
        div.container-reactive {
            overflow-y: scroll;
            height: 250px;
        }
        table {
            margin-bottom: 0px;
        }
        hr {
            margin: 0;
            padding: 0;
        }
        div.footer {
            margin-top: 10px;
            margin-bottom: 10px;
        }
        tr.new {
            background-color: #FBFF9E;
        }
        </style>
        <script src="popup.js"></script>
    </head>
    <body>
        <h4 class="heading">Klepto - Link Tracker</h4>
        <hr />
        <div class="container-reactive" >
            <table class="table table-hover table-fixedheader">
                <thead>
                    <tr>
                        <th class="count-column">#</th>
                        <th class="track-column">Track</th>
                        <th class="dl-column">DL</th>
                    </tr>
                </thead>
                <tbody id="mediatable">
                </tbody>
            </table>
        </div>
        <hr />
        <div class="footer" >
            <span class="label label-info">Info</span> Source Code at <a href="https://github.com/cbenning/chrome-klepto" target="_blank" >Github</a><br />
            <span class="label label-info">Info</span> Icons Provided by <a href="https://glyphicons.com/" target="_blank" >Glyphicons</a>
        </div>
    </body>
</html>

